*{
    margin: 0;
    padding: 0;
   
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hero1{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    width: 20%;
    border-radius: 200px;
    width: 233px;
    width: 110px;
    /* width :20px;
    padding: 2px;
    border: 1px solid black;
    border-radius: 500px;
    margin: 3px; */
   
}


.logo img{
   
    width: 61px;
    padding: 2px;
    margin: 2px;
    border: 1px solid white;
    border-radius: 570px;
}
    
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding:20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;

}
nav ul li a:hover{
    text-decoration: none;
    color: #e50c0c;
    font-size: 20px;
    cursor: pointer;

}
ul{
    padding: 17px;
    margin: 2px;
}
.content{
    text-align: center;
}
.content h1{
    font-size:140px;
    color: white;
    font-weight: 600;
    transition: 0.5s;

}
.content h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;

}
.content a{
    text-decoration: none;
    display: inline-block;
    color: aliceblue;
    font-size: 25px;
    border: 2px solid wheat;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 50px;
}
.background{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-blend-mode:darken;

}
.hero2{
    height: 300vh;
}
h3 {
    text-align: center;
    justify-content: center;
    border: 2px orangered;
    background-color: #e50c0c;
    padding: 12px;
    margin: 99px;
    font-size: 30px;
    color: antiquewhite;

}
.secondhalf{
    width:30%;
    display: flex;

}
.secondhalf img{
    width :70%;
    padding: 2px;
    margin: 2px;
    border: 1px solid orange;
    border-radius:  400px;
    display: block;
    margin: auto;}

.sec
{
    /* height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    background-color: khaki;
    padding:  30px; */height: 730px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    background-color: #fffdea;
    padding: 30px;
    /* border: 2px solid red; */
    /* margin: 20px; */
}
.left
{
   flex-direction: row-reverse;
}
.thumbnail img{
    width :364px;
    padding: 2px;
    margin: 2px;
    border: 1px solid orange;
    border-radius:  40px;
    display: block;
    margin: auto;
}
.secri{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.sectionsubtag{
    font-size: 23px;
    padding: 60px;
    margin: 9px;

}
.sectiontag{
    font-size: 30px;
    padding: 1px;
    margin: 58px;
    background-color: #e50c0c;
    color: #fff;
    text-align: center;
    border: 2px solid red;
    border-radius: 7px;
}
.third{
    background-color:rgb(225, 252, 255) ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    max-width: fit-content;
    padding: 30px;
    height: 400px;
}
.container{
    display: grid;
    /* grid-template-columns: 300px 200px 100px; */
    /* grid-template-columns: 1fr 3fr 1fr; */

    /* to make as many no of columns as we required  */
    grid-template-columns: repeat(4,auto);
    grid-gap: 2rem ;
    justify-content: top;
}
.item{
    text-align: center;
    justify-content: top;
}
.item1{
    list-style: none;
    border: 2px solid black;
}
.item1 a{ 
     width: 330px;
    height: 240px;
      margin: 4px;
      padding: 10px;
      font-size: 31px;
    text-align: center;
   font-family:'Courier New', Courier, monospace;
   font-weight: bold;
   /* border:  2px solid black; */
   text-decoration: none;
   color: black;
   list-style: none;

     }
  
      .item img{
          width: 330px;
            height: 240px;
              margin: 4px;
              padding: 10px;
              }
              .head3{
                padding: 20px;
                margin: 10px;
                color: #5321d2;
                 font-size: 80px;
}

              
    

    

@media  (min-aspect-ratio: 16/9){ 
    .background{
        width:100%;
        height: auto;


    }
    
}
@media  (max-aspect-ratio: 16/9){
    .background{
        width:auto;
        height: 100%;


    }
    
} 




